#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Mar  5 21:49:12 2024
# Process ID: 6749
# Current directory: /home/rishab/Documents/lab6/lab6.runs/mb_block_clk_wiz_1_0_synth_1
# Command line: vivado -log mb_block_clk_wiz_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_block_clk_wiz_1_0.tcl
# Log file: /home/rishab/Documents/lab6/lab6.runs/mb_block_clk_wiz_1_0_synth_1/mb_block_clk_wiz_1_0.vds
# Journal file: /home/rishab/Documents/lab6/lab6.runs/mb_block_clk_wiz_1_0_synth_1/vivado.jou
# Running On: michael-XPS-13-9360, OS: Linux, CPU Frequency: 2000.000 MHz, CPU Physical cores: 4, Host memory: 8036 MB
#-----------------------------------------------------------
source mb_block_clk_wiz_1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1257.809 ; gain = 2.992 ; free physical = 3008 ; free virtual = 5854
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: mb_block_clk_wiz_1_0
Command: synth_design -top mb_block_clk_wiz_1_0 -part xc7s50csga324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7040
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1928.703 ; gain = 369.770 ; free physical = 1205 ; free virtual = 4063
Synthesis current peak Physical Memory [PSS] (MB): peak = 1213.748; parent = 1060.370; children = 153.378
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2931.484; parent = 1931.676; children = 999.809
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mb_block_clk_wiz_1_0' [/home/rishab/Documents/lab6/lab6.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0.v:68]
INFO: [Synth 8-6157] synthesizing module 'mb_block_clk_wiz_1_0_clk_wiz' [/home/rishab/Documents/lab6/lab6.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_clk_wiz_1_0_clk_wiz' (0#1) [/home/rishab/Documents/lab6/lab6.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_clk_wiz_1_0' (0#1) [/home/rishab/Documents/lab6/lab6.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0.v:68]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1997.641 ; gain = 438.707 ; free physical = 1134 ; free virtual = 3993
Synthesis current peak Physical Memory [PSS] (MB): peak = 1213.748; parent = 1060.370; children = 153.378
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2997.453; parent = 1997.645; children = 999.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2015.453 ; gain = 456.520 ; free physical = 1121 ; free virtual = 3979
Synthesis current peak Physical Memory [PSS] (MB): peak = 1213.748; parent = 1060.370; children = 153.378
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3015.266; parent = 2015.457; children = 999.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2015.453 ; gain = 456.520 ; free physical = 1116 ; free virtual = 3975
Synthesis current peak Physical Memory [PSS] (MB): peak = 1213.748; parent = 1060.370; children = 153.378
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3015.266; parent = 2015.457; children = 999.809
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2021.391 ; gain = 0.000 ; free physical = 1095 ; free virtual = 3954
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/rishab/Documents/lab6/lab6.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/rishab/Documents/lab6/lab6.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/rishab/Documents/lab6/lab6.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/rishab/Documents/lab6/lab6.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_board.xdc] for cell 'inst'
Parsing XDC File [/home/rishab/Documents/lab6/lab6.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/rishab/Documents/lab6/lab6.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/rishab/Documents/lab6/lab6.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mb_block_clk_wiz_1_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mb_block_clk_wiz_1_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/rishab/Documents/lab6/lab6.runs/mb_block_clk_wiz_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/rishab/Documents/lab6/lab6.runs/mb_block_clk_wiz_1_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2088.391 ; gain = 0.000 ; free physical = 933 ; free virtual = 3792
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2088.391 ; gain = 0.000 ; free physical = 931 ; free virtual = 3790
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2088.391 ; gain = 529.457 ; free physical = 1487 ; free virtual = 4346
Synthesis current peak Physical Memory [PSS] (MB): peak = 1213.748; parent = 1060.370; children = 157.935
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3056.188; parent = 2056.379; children = 999.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2088.391 ; gain = 529.457 ; free physical = 1473 ; free virtual = 4332
Synthesis current peak Physical Memory [PSS] (MB): peak = 1213.748; parent = 1060.370; children = 157.935
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3056.188; parent = 2056.379; children = 999.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/rishab/Documents/lab6/lab6.runs/mb_block_clk_wiz_1_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2088.391 ; gain = 529.457 ; free physical = 1470 ; free virtual = 4329
Synthesis current peak Physical Memory [PSS] (MB): peak = 1213.748; parent = 1060.370; children = 157.935
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3056.188; parent = 2056.379; children = 999.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2088.391 ; gain = 529.457 ; free physical = 1392 ; free virtual = 4252
Synthesis current peak Physical Memory [PSS] (MB): peak = 1213.748; parent = 1060.370; children = 157.935
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3056.188; parent = 2056.379; children = 999.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2088.391 ; gain = 529.457 ; free physical = 1355 ; free virtual = 4219
Synthesis current peak Physical Memory [PSS] (MB): peak = 1213.748; parent = 1060.370; children = 157.935
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3056.188; parent = 2056.379; children = 999.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2088.391 ; gain = 529.457 ; free physical = 1073 ; free virtual = 3942
Synthesis current peak Physical Memory [PSS] (MB): peak = 1261.946; parent = 1109.685; children = 157.935
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3056.188; parent = 2056.379; children = 999.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2088.391 ; gain = 529.457 ; free physical = 1071 ; free virtual = 3941
Synthesis current peak Physical Memory [PSS] (MB): peak = 1262.031; parent = 1109.770; children = 157.935
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3056.188; parent = 2056.379; children = 999.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2088.391 ; gain = 529.457 ; free physical = 1067 ; free virtual = 3936
Synthesis current peak Physical Memory [PSS] (MB): peak = 1262.499; parent = 1110.237; children = 157.935
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3056.188; parent = 2056.379; children = 999.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2088.391 ; gain = 529.457 ; free physical = 837 ; free virtual = 3712
Synthesis current peak Physical Memory [PSS] (MB): peak = 1262.606; parent = 1110.345; children = 157.935
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3056.188; parent = 2056.379; children = 999.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2088.391 ; gain = 529.457 ; free physical = 832 ; free virtual = 3706
Synthesis current peak Physical Memory [PSS] (MB): peak = 1262.606; parent = 1110.345; children = 157.935
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3056.188; parent = 2056.379; children = 999.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2088.391 ; gain = 529.457 ; free physical = 827 ; free virtual = 3701
Synthesis current peak Physical Memory [PSS] (MB): peak = 1262.606; parent = 1110.345; children = 157.935
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3056.188; parent = 2056.379; children = 999.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2088.391 ; gain = 529.457 ; free physical = 822 ; free virtual = 3696
Synthesis current peak Physical Memory [PSS] (MB): peak = 1262.606; parent = 1110.345; children = 157.935
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3056.188; parent = 2056.379; children = 999.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2088.391 ; gain = 529.457 ; free physical = 815 ; free virtual = 3690
Synthesis current peak Physical Memory [PSS] (MB): peak = 1262.606; parent = 1110.345; children = 157.935
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3056.188; parent = 2056.379; children = 999.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2088.391 ; gain = 529.457 ; free physical = 810 ; free virtual = 3685
Synthesis current peak Physical Memory [PSS] (MB): peak = 1262.606; parent = 1110.345; children = 157.935
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3056.188; parent = 2056.379; children = 999.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2088.391 ; gain = 529.457 ; free physical = 806 ; free virtual = 3681
Synthesis current peak Physical Memory [PSS] (MB): peak = 1262.606; parent = 1110.345; children = 157.935
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3056.188; parent = 2056.379; children = 999.809
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 2088.391 ; gain = 456.520 ; free physical = 834 ; free virtual = 3709
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2088.391 ; gain = 529.457 ; free physical = 831 ; free virtual = 3705
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2088.391 ; gain = 0.000 ; free physical = 824 ; free virtual = 3698
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2088.391 ; gain = 0.000 ; free physical = 822 ; free virtual = 3697
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 587f69e2
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 2088.391 ; gain = 830.582 ; free physical = 974 ; free virtual = 3849
INFO: [Common 17-1381] The checkpoint '/home/rishab/Documents/lab6/lab6.runs/mb_block_clk_wiz_1_0_synth_1/mb_block_clk_wiz_1_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mb_block_clk_wiz_1_0, cache-ID = f427da45af6e8d18
INFO: [Common 17-1381] The checkpoint '/home/rishab/Documents/lab6/lab6.runs/mb_block_clk_wiz_1_0_synth_1/mb_block_clk_wiz_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mb_block_clk_wiz_1_0_utilization_synth.rpt -pb mb_block_clk_wiz_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar  5 21:50:06 2024...
