{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.656774",
   "Default View_TopLeft":"1182,-1051",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 8 -x 2670 -y -200 -defaultsOSRD
preplace port gpio_usb_int -pg 1 -lvl 8 -x 2670 -y -310 -defaultsOSRD
preplace port gpio_usb_keycode_0 -pg 1 -lvl 8 -x 2670 -y -490 -defaultsOSRD
preplace port gpio_usb_keycode_1 -pg 1 -lvl 8 -x 2670 -y -450 -defaultsOSRD
preplace port gpio_usb_rst -pg 1 -lvl 8 -x 2670 -y -290 -defaultsOSRD
preplace port gpio_rtl_0 -pg 1 -lvl 8 -x 2670 -y -1030 -defaultsOSRD
preplace port HDMI_0 -pg 1 -lvl 8 -x 2670 -y -1000 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -310 -y 110 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -310 -y 380 -defaultsOSRD
preplace port port-id_usb_spi_mosi -pg 1 -lvl 8 -x 2670 -y -680 -defaultsOSRD
preplace port port-id_usb_spi_miso -pg 1 -lvl 0 -x -310 -y -750 -defaultsOSRD
preplace port port-id_usb_spi_sclk -pg 1 -lvl 8 -x 2670 -y -700 -defaultsOSRD
preplace port port-id_slv_rden_0 -pg 1 -lvl 8 -x 2670 -y -940 -defaultsOSRD
preplace port port-id_slv_wren_0 -pg 1 -lvl 8 -x 2670 -y -960 -defaultsOSRD
preplace portBus usb_spi_ss -pg 1 -lvl 8 -x 2670 -y -730 -defaultsOSRD
preplace portBus bram_addr_0 -pg 1 -lvl 8 -x 2670 -y -980 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1050 -y 60 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1590 -y 40 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 6 -x 2115 -y 150 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 7 -x 2505 -y 200 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 4 -x 1050 -y 350 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 4 -x 1050 -y 200 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 5 -x 1590 -y 220 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 4 -x 1050 -y -90 -defaultsOSRD
preplace inst gpio_usb_rst -pg 1 -lvl 3 -x 520 -y 140 -defaultsOSRD
preplace inst gpio_usb_keycode -pg 1 -lvl 3 -x 520 -y -260 -defaultsOSRD
preplace inst gpio_usb_int -pg 1 -lvl 3 -x 520 -y 0 -defaultsOSRD
preplace inst timer_usb_axi -pg 1 -lvl 3 -x 520 -y -430 -defaultsOSRD
preplace inst spi_usb -pg 1 -lvl 3 -x 520 -y -710 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 220 -y -300 -defaultsOSRD
preplace netloc axi_uartlite_0_interrupt 1 1 4 -70 -140 NJ -140 760J -210 1300
preplace netloc clk_100MHz_1 1 0 4 NJ 110 -100 -130 N -130 670
preplace netloc clk_wiz_1_locked 1 4 1 1300 210n
preplace netloc gpio_usb_int_ip2intc_irpt 1 1 3 -80 -120 NJ -120 650
preplace netloc mdm_1_debug_sys_rst 1 3 2 810 280 1340
preplace netloc microblaze_0_Clk 1 2 5 330 -100 780 -180 1310 -60 1790 410 2310
preplace netloc reset_rtl_0_1 1 0 5 NJ 380 N 380 350 270 N 270 1320J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 4 2 1340 120 1770
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 3 4 800 420 NJ 420 1780 420 2360
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 5 340 -80 770 -230 N -230 1800 430 2350
preplace netloc spi_usb_io0_o 1 3 5 N -740 NJ -740 NJ -740 NJ -740 2640J
preplace netloc spi_usb_ip2intc_irpt 1 1 3 -70 -600 NJ -600 670
preplace netloc spi_usb_sck_o 1 3 5 NJ -700 NJ -700 NJ -700 NJ -700 NJ
preplace netloc spi_usb_ss_o 1 3 5 680 -730 NJ -730 NJ -730 NJ -730 NJ
preplace netloc timer_usb_axi_interrupt 1 1 3 -90 -110 NJ -110 660
preplace netloc usb_spi_miso_1 1 0 4 NJ -750 -70 -820 NJ -820 670
preplace netloc xlconcat_0_dout 1 2 5 320J -150 700J -280 NJ -280 NJ -280 2340
preplace netloc axi_uartlite_0_UART 1 4 4 1340J -200 NJ -200 NJ -200 NJ
preplace netloc gpio_usb_int_GPIO 1 3 5 710J -290 NJ -290 NJ -290 NJ -290 2640J
preplace netloc gpio_usb_keycode_GPIO 1 3 5 670J -490 NJ -490 NJ -490 NJ -490 NJ
preplace netloc gpio_usb_keycode_GPIO2 1 3 5 680J -450 NJ -450 NJ -450 NJ -450 NJ
preplace netloc gpio_usb_rst_GPIO 1 3 5 730J -270 NJ -270 NJ -270 NJ -270 2650
preplace netloc microblaze_0_axi_dp 1 4 2 1330J -50 NJ
preplace netloc microblaze_0_axi_periph_M01_AXI 1 2 5 360 -540 NJ -540 NJ -540 NJ -540 2320
preplace netloc microblaze_0_axi_periph_M02_AXI 1 3 4 790 -260 NJ -260 NJ -260 2310
preplace netloc microblaze_0_axi_periph_M03_AXI 1 2 5 380 -180 690J -250 NJ -250 NJ -250 2300
preplace netloc microblaze_0_axi_periph_M04_AXI 1 2 5 380 -90 740J -240 NJ -240 NJ -240 2290
preplace netloc microblaze_0_axi_periph_M05_AXI 1 2 5 350 -170 720J -220 NJ -220 NJ -220 2280
preplace netloc microblaze_0_axi_periph_M06_AXI 1 2 5 370 -160 750J -200 1330J -190 NJ -190 2270
preplace netloc microblaze_0_debug 1 3 2 810 -170 1290J
preplace netloc microblaze_0_dlmb_1 1 4 1 1320 10n
preplace netloc microblaze_0_ilmb_1 1 4 1 1340 30n
preplace netloc microblaze_0_intc_axi 1 6 1 2330 80n
preplace netloc microblaze_0_interrupt 1 3 5 800 -190 1320J -180 NJ -180 NJ -180 2650
levelinfo -pg 1 -310 -120 220 520 1050 1590 2115 2505 2670
pagesize -pg 1 -db -bbox -sgen -460 -1190 2870 1510
"
}
{
   "da_axi4_cnt":"17",
   "da_board_cnt":"12",
   "da_mb_cnt":"1"
}
